<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="checkbox_pref"
    android:title="Text Styles"

    <CheckBoxPreference
    android:key="bold"
    android:title="Bold"
    android:defaultValue="false"/>

</PreferenceScreen>
